<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="style" href="style.css">
</head>
<style>
	*{
		text-decoration: none;
	}
	body{
		background: url("v.JPEG");
		background-size: 100% 100%;
		background-repeat: no-repeat;
		margin-left: 20px;
		margin-right: 20px;
		text-decoration: none;
		list-style: none;
	}
	h1, h2, h3, p, li{
		color: black;
	}
	img{
		height: 15%;
		width: 15%;
	}
	#menu {
		background: lightgoldenrodyellow;
		height: 70%;
		width: 100%;
	}
	#menu li {
		float: lefyt;
		display: inline;
		position: relative;
	}
	#menu a {
		font-family: Times,Times New Roman,Georgia,serif ;
		font-weight: bold;
		display: block;
		line-height: 70px;
		padding: 0 14px;
		text-decoration: none;
		color: yellow;
		font-size: 20px;
		text-transform: uppercase;
	}
	#menu li a:hover {
		color: orange;
		background: purple;
		transition: 0.5s;
		border-radius: 50px;

	}
    }
    #menu li:hover ul.sub-menus {
    	display: block;
    }
    #menu input {
    	display: none;
    	margin: 0;
    	padding: 0;
    	height: 70px;
    	opacity: 0;
    	cursor: pointer;


    }
    #menu label {
    	display: none;
    	line-height: 70px;
    	text-align: absolute;
    	left: 35px;
    }
    #menu label:before {
    	font-size: 1.6em;
    	content: "\2261";
    	margin-left: 20px;
    }
    @media screen and (max-width: 800px){
    	#menu {
    		position:relative;
    	}
    	#menu url
    	{background: purple;
    		position: absolute;
    		top:100%;
    		right: 0;
    		left: 0;
    		z-index: 3;
    		height: auto;
    		display: none;

    	}
    	#menu li{display: block;
    		float: none;
    		width: auto;
    }
    #menu input, #menu label {
    	position: absolute;
    	top: 0;
    	left: 0;
    	display: block;
    }
}
</style>
<body>
	
		<ul>
			<font face="arial">
					<li><a href='Modules.html'>Modules</a></li>
						<li><a href='Course_Outline.html'>Course Outline</a></li>
							<li><a href='Logout.html'>Logout</a></li>
							</ul>
						</div>
						</font>
						</nav>
						<h1>Course_Outline<h1>
						<h1>CS 301-Emerging Technology</h1>
						<h3>IV. Course Description</h3>
						<p align="justify">
							<h2>I. Course Overview</h2>
							<ol type="A">
		<li>At present, there are plethora of high-tech technologies along with software
accessible which outline the certain way we all lead our lives. In your career as future
technology pacesetter, you are likely to deal with much bigger and more complex
computing systems. In view of that, we have to start somewhere, so in this module we
will look at the big picture.</li>
<li>This course Applications Development and Emerging Technologies
focuses on the development of applications using web, mobile, and emerging
technologies with emphasis on requirements management, interface design, usability,
testing, deployment, including ethical and legal considerations.</li>
</ol>
<h2>II. Course Learning Outcomes</h2>
<ol type="A">
As one of the students enrolled in this course, you are expected that at the end
of the semester you will be able to:
<li>1. develop specifications for a software development effort that precisely
articulate the functional requirements, and the explicit use of cutting edge or
emerging technologies;</li>
<li>2. select and use a defined coding, documentation writing, and licensing
standards where coding idioms and mechanism for implementing designs to achieve
desired properties such as reliability, efficiency, and robustness are practiced with
respect to legal and ethical considerations; and</li>
<li>3. undertake an inspection of the application and testing of the fundamental
units of a sufficiently complex software project.</li>
<li>To realize the above-mentioned learning outcomes, it requires you to have a
high level of responsibility, dedication and self-discipline. In this course, you
are responsible for your own work, progress, and grade in ways like studying your
modules diligently, accomplishing the activities and participating in whatever form
available, so that along the way, WE will be able to LEARN together.</li>
		
	</ol>




</p>
<p font size="13">
	<h2>V. Course Learning Outcome</h2>
	<p>Understanding Application Development And Emerging Technologies</p>
	<ol type="A">
		<li>Define Application Development</li>
		<li>Stages Of Software Development</li>
		<li>Software Development Approaches</li>
		<li>Introductory Concept On Web And Mobile Development</li>
	</ol>
	<br>
</li>
<li><b>Emerging Tecnologies</b></li>
<ol type="A">
	<li>Definition of Terms</li>
	<li>Characteristics of emerging technologies and how these emerge</li>
	<li>Emerging technologies and their potential application</li>
	<ol type="number">
		<li>Education</li>
		<li>Business</li>
		<li>Health</li>
		<li>Society</li>
	</ol>
	<li>Definition of Industrial Revolution 4.0</li>
	<li>Stages of Industrial Revolution 4.0</li>
	<li>Building blocks of Industry 4.0</li>
	<li>Component of Smart Factory</li>
</ol>
</ol>
</p>
</div>
</body>
</body>
<script>
	function updatemenu() {
		if (document.getElementById('responsive-menu').checked == true) {
			document.getElementById('menu').style.borderBottomRightRadius = '0';
			document.getElementById('menu').style.borderBottomLefttRadius = '0';
		}else{
			document.getElementById('menu').style.borderRadius = '7px';
		}
	}
</script>
				
</html>