<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="style" href="style.css">
</head>
<style>
	*{
		text-decoration: none;
	}
	body{
		background: url("u.JPEG");
		background-size: 100% 100%;
		background-repeat: no-repeat;
		margin-left: 20px;
		margin-right: 20px;
		text-decoration: none;
		list-style: none;
	}
	h1, h2, h3, p, li{
		color: blueviolet;
	}
	img{
		height: 15%;
		width: 15%;
	}
	#menu {
		background: lightgoldenrodyellow;
		height: 70%;
		width: 100%;
	}
	#menu li {
		float: lefyt;
		display: inline;
		position: relative;
	}
	#menu a {
		font-family: Times,Times New Roman,Georgia,serif ;
		font-weight: bold;
		display: block;
		line-height: 70px;
		padding: 0 14px;
		text-decoration: none;
		color: yellow;
		font-size: 20px;
		text-transform: uppercase;
	}
	#menu li a:hover {
		color: orange;
		background: purple;
		transition: 0.5s;
		border-radius: 50px;

	}
    }
    #menu li:hover ul.sub-menus {
    	display: block;
    }
    #menu input {
    	display: none;
    	margin: 0;
    	padding: 0;
    	height: 70px;
    	opacity: 0;
    	cursor: pointer;


    }
    #menu label {
    	display: none;
    	line-height: 70px;
    	text-align: absolute;
    	left: 35px;
    }
    #menu label:before {
    	font-size: 1.6em;
    	content: "\2261";
    	margin-left: 20px;
    }
    @media screen and (max-width: 800px){
    	#menu {
    		position:relative;
    	}
    	#menu url
    	{background: purple;
    		position: absolute;
    		top:100%;
    		right: 0;
    		left: 0;
    		z-index: 3;
    		height: auto;
    		display: none;

    	}
    	#menu li{display: block;
    		float: none;
    		width: auto;
    }
    #menu input, #menu label {
    	position: absolute;
    	top: 0;
    	left: 0;
    	display: block;
    }
}
</style>
<body>
	

		<ul>
			<font face="arial">
					<li><a href='Modules.html'>Modules</a></li>
						<li><a href='Course_Outline.html'>Course Outline</a></li>
							<li><a href='Logout.html'>Logout</a></li>
							</ul>
						</div>
						</font>
						</nav>
						<h1>Modules</h1>
						<h1>CS 301-Emerging Technology</h1>
						<h3>III. Module and Unit Topics</h3>
						<p align="justify">
							
preparation for the development of a deployment plan template.

<h3>Module 6: ETHICAL AND LEGAL CONSIDERATIONS.</h3>
 This module aims to
deepen your understanding about ethical and legal issues in the light of
applications development and emerging technologies. SpecificThis course has the following modules based on the prototype syllabus given in
CMO 25, s. 2015.
<h3>Module 1: OVERVIEW OF EMERGING TECHNOLOGIES.</h3>
 This module aims to
introduce to you the concept of applications development and emerging
technologies, how they developed and how it is differentiated with existing and
developing technologies. It also covers the potential applications of these ET
along education, business, health and society. Moreover, Industry 4.0 and
smart factory are likewise introduced in this module.
<h3>Module 2: REQUIREMENTS ANALYSIS AND MODELING.</h3>
 This module aims to
deepen your understanding about requirements analysis and modeling. The
knowledge area is concerned with the acquisition, analysis, specification,
validation and modeling of software requirements. It presents the major
categories of software requirements, techniques of gathering requirements,
the characteristics of good requirements, and modeling user -defined
requirements.
<h3>Module 3: DESIGN PRINCIPLES AND PATTERNS.</h3>
 This module aims to
strengthen your technical know-how on how software designs principles and
patterns were implemented from simple to more complex software solutions.
In this module, you will be introduced to design principles and patterns,
emphasizing on the SOLID principle and design patterns catalogs as applied in
some object-oriented systems.
<h3>Module 4: PROTOTYPING AND QUALITY ASSURANCE.</h3>
 This module aims to
present to you some developmental concepts and tools along software design
and developments. This module gives emphasis on types of prototypes, phases
of prototype development and designing prototypes of web, mobile, and
business information systems.
<h3>Module 5: SOFTWARE TESTING AND DEPLOYMENT.</h3>
 This module aims to
impart understanding on the conduct of software testing and deployment. In
this module, it highlights types of software testing, areas for system testing,
and developing a test plan. Likewise, it presents concepts about software
deployment process and areas for consideration for a deployment plan in preparation for the development of a deployment plan template.
<h3>Module 6: ETHICAL AND LEGAL CONSIDERATIONS.</h3>
This module aims to
deepen your understanding about ethical and legal issues in the light of
applications development and emerging technologies. Specifically, it presents
understanding between ethics and law, IT professional code of ethics, various
ethical and legal considerations within the computing environment.


</p>

</div>
</body>
</body>
<script>
	function updatemenu() {
		if (document.getElementById('responsive-menu').checked == true) {
			document.getElementById('menu').style.borderBottomRightRadius = '0';
			document.getElementById('menu').style.borderBottomLefttRadius = '0';
		}else{
			document.getElementById('menu').style.borderRadius = '7px';
		}
	}
</script>
				
</html>